{
    "name": "mvmoliveira/project_basics",
    "description": "Default project assets",
    "type": "library",
	"version": "1.0.1",
    "authors": [
        {
            "name": "Marcus Oliveira"
        }
    ],
    "require": {},
	"minimum-stability": "stable",
    "license": "MIT"
}
